# react-router-poc
Add login + add resources which are limited to each user + add BACKing functionality + add memorizing the last url functionality
so after logging in user can go back to the requested URL
